{
  "name": "weather-api---copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w Sass/ -o Css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0",
    "sweetalert2": "^11.8.0"
  }
}
